<%= f = form_for :regex, "#", [phx_change: :form_update] %>
<div class="container">
  <div class="content">
    <header>
      <h1>Regex Checker</h1>
    </header>

    <section class="form">
      <div class="form-group">
        <label>Regex:</label>
        <%= textarea(f, :pattern, value: @pattern) %>
      </div>

      <div class="form-group">
        <label>Input:</label>
        <%= textarea(f, :input, value: @input) %>
      </div>
    </section>

    <div class="alert"><%= @error %></div>

    <%= if @regex do %>
      <section class="results">
        <h2>Results</h2>
        <div class="results-display">
          <h3>Full:</h3>
          <p><%= full_results(@input, @regex) %></p>

          <h3>Matches:</h3>
          <p><%= matches(@input, @regex) %></p>

          <%= if length(Regex.names(@regex)) > 0 do %>
            <h3>Named Captures:</h3>
            <p><%= named_captures(@input, @regex) %></p>
          <% end %>
        </div>
      </section>
    <% end %>

    <footer>
      <nav>
        <a href="/about/">About</a>
      </nav>
      <p>© 2019 Geoffrey Lessel</p>
    </footer>
  </div>
</div>
