<%= f = form_for :regex, "#", [phx_change: :form_update] %>
<div style="display: flex; width: 100%;">
  <div style="flex: 1;">
    <label for="pattern">Regex</label>
    <%= text_input(f, :pattern, value: @pattern) %>
    <%= @error %>
  </div>

  <div style="flex: 1;">
    <label for="input">Input</label>
    <%= textarea(f, :input, value: @input) %>
  </div>
</div>

<div>
  <h1>Results</h1>
  <%= if @regex do %>
    <div class="results">
      <div class="results--label">
        <h2>Full</h2>
      </div>
      <div class="results--text">
        <%= full_results(@input, @regex) %>
      </div>
    </div>

    <div class="results">
      <div class="results--label">
        <h2>Matches</h2>
      </div>
      <div class="results--text">
        <%= matches(@input, @regex) %>
      </div>
    </div>

    <%= if length(Regex.names(@regex)) > 0 do %>
      <div class="results">
        <div class="results--label">
          <h2>Named Captures</h2>
        </div>
        <div class="results--text">
          <%= named_captures(@input, @regex) %>
        </div>
      </div>
    <% end %>
  <% end %>
</div>
