<div class="container">
  <div class="content">
    <header>
      <h1>Elixir Regex</h1>
    </header>

    <h2>About</h2>
    <p>
      ElixirRegex.com was initially created for the Phoenix Phrenzy
      contest to showcase Phoenix LiveView. It was something that I
      had wanted to make for a while anyway, so this seemed like a
      perfect time with the perfect technology to create it.
      Hopefully you find it useful! I know I'll be using it regularly.
    </p>
    <p>
      -geoffrey
    </p>

    <div style="display: flex; margin-top: 2em;">
      <div style="width: 50%; margin-right: 1em;">
        <h3>Geoffrey Lessel</h3>
        <h4>made it work</h4>
        <p>
          Geo is the author of
          <%= link "Phoenix in Action", to: "https://www.manning.com/books/phoenix-in-action?a_aid=geolessel&a_bid=80a2cec0" %>,
          a developer at
          <%= link "Planning Center", to: "https://planning.center" %>,
          and a wannabe renaissance man. Read his sweet tweets at
          <%= link "@geolessel", to: "https://twitter.com/geolessel" %>
          and blog at
          <%= link "geoffreylessel.com", to: "https://geoffreylessel.com" %>.
          If you're ever in the San Diego area, hit him up!
        </p>
      </div>

      <div style="width: 50%; margin-left: 1em;">
        <h3>Josh Wilkerson</h3>
        <h4>made it pretty</h4>
        <p>
          Josh is a frontend designer/developer at
          <%= link "Planning Center", to: "https://planning.center" %>,
          and lives in Franklin, TN. When he's not creating sparkling UI
          interfaces, you'll probably find him at one of the many BBQ
          or Hot Chicken joints in Nashville (or running to burn it
          all off). Also occasionally tweeting at
          <%= link "@jgwilkerson", to: "https://twitter.com/jgwilkerson" %>.
        </p>
      </div>
    </div>

    <footer>
      <nav>
        <%= live_redirect "Home", to: Routes.live_path(@socket, LiveViewDemoWeb.PageLive, %{}) %>
      </nav>
      <p>© 2019&ndash;2020 Geoffrey Lessel</p>
    </footer>
  </div>
</div>
